version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: coachconnect-task
        LoadBalancerInfo:
          ContainerName: coachconnect-be
          ContainerPort: 8080
